<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Casamiento Li Y Marqui</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;

        user-select: none;
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }
      canvas {
        border: 0.1px solid grey;
      }
      h1 {

        margin-top: -150px;
        margin-bottom: 20px;
        font-weight: normal;
        font-size: 4.5em;
        font-family: Palatino Linotype;
        color: #ff5733;
      }

      a {
        color: rgb(161, 157, 157);
      }
      .links {
        margin-bottom: 20px;
        font-weight: normal;
        font-size: 1.2em;
      }
      .separator {
        color: grey;
      }
    </style>
    <script src="index.js" defer type="module"></script>
  </head>
  <body>
    <div class="h1">
      <h1>Estamos Llegando Tarde, Ayuda!</h1>      
    </div>
    <canvas id="game"></canvas>
  </body>
</html>
